<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Sentry - Broker</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!-- Custom styles for this template -->
	<link href="css/freelancer.min.css" rel="stylesheet">
</head>
<body id="page-top">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">Sentry</a> <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" data-toggle="collapse" type="button">Menu <i class="fa fa-bars"></i></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" data-toggle="modal" data-target="#signin" href="#">Sign In</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          					Account
        				</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">My Applications</a>
							<a class="dropdown-item" href="apply.php">Apply New Policy</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Support Ticket</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Safety</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Header -->
	<header class="masthead">
		<div class="container">
			<img alt="" class="img-fluid" src="img/profile.png">
			<div class="intro-text">
				<span class="name">Sentry - Insurance Brokerage</span>
				<hr class="star-light">
				<span class="skills">Third Party - Insurance - Online</span>
			</div>
		</div>
	</header><!-- Portfolio Grid Section -->
	<section id="portfolio">
		<div class="container">
			<h2 class="text-center">Services</h2>
			<hr class="star-primary">
			<div class="row">
				<div class="col-sm-4 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div><img alt="" class="img-fluid" src="img/portfolio/cabin.png"></a>
				</div>
				<div class="col-sm-4 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div><img alt="" class="img-fluid" src="img/portfolio/cake.png"></a>
				</div>
				<div class="col-sm-4 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div><img alt="" class="img-fluid" src="img/portfolio/circus.png"></a>
				</div>
				<div class="col-sm-4 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div><img alt="" class="img-fluid" src="img/portfolio/game.png"></a>
				</div>
				<div class="col-sm-4 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div><img alt="" class="img-fluid" src="img/portfolio/safe.png"></a>
				</div>
				<div class="col-sm-4 portfolio-item">
					<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
					<div class="caption">
						<div class="caption-content">
							<i class="fa fa-search-plus fa-3x"></i>
						</div>
					</div><img alt="" class="img-fluid" src="img/portfolio/submarine.png"></a>
				</div>
			</div>
		</div>
	</section><!-- About Section -->
	<section class="success" id="about">
		<div class="container">
			<h2 class="text-center">About</h2>
			<hr class="star-light">
			<div class="row">
				<div class="col-lg-4 ml-auto">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere vitae ligula sit amet fermentum. Ut accumsan consectetur sem, quis sollicitudin odio varius vel. Donec ex nisi, vehicula vitae augue in, tempus interdum mi. Mauris sit amet tellus tempus, ornare lacus nec, sollicitudin tortor.</p>
				</div>
				<div class="col-lg-4 mr-auto">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere vitae ligula sit amet fermentum. Ut accumsan consectetur sem, quis sollicitudin odio varius vel. Donec ex nisi, vehicula vitae augue in, tempus interdum mi. Mauris sit amet tellus tempus, ornare lacus nec, sollicitudin tortor.</p>
				</div>
				<div class="col-lg-8 mx-auto text-center">
					<a class="btn btn-lg btn-outline" href="#"><i class="fa fa-signup"></i> Apply Now</a>
				</div>
			</div>
		</div>
	</section><!-- Contact Section -->
	<section id="contact">
		<div class="container">
			<h2 class="text-center">Contact Me</h2>
			<hr class="star-primary">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
					<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
					<form id="contactForm" name="sentMessage" novalidate="">
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label>Name</label> <input class="form-control" data-validation-required-message="Please enter your name." id="name" placeholder="Name" required="" type="text">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label>Email Address</label> <input class="form-control" data-validation-required-message="Please enter your email address." id="email" placeholder="Email Address" required="" type="email">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label>Phone Number</label> <input class="form-control" data-validation-required-message="Please enter your phone number." id="phone" placeholder="Phone Number" required="" type="tel">
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="control-group">
							<div class="form-group floating-label-form-group controls">
								<label>Message</label> 
								<textarea class="form-control" data-validation-required-message="Please enter a message." id="message" placeholder="Message" required="" rows="5"></textarea>
								<p class="help-block text-danger"></p>
							</div>
						</div><br>
						<div id="success"></div>
						<div class="form-group">
							<button class="btn btn-success btn-lg" id="sendMessageButton" type="submit">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section><!-- Footer -->
	<footer class="text-center">
		<div class="footer-above">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-4">
						<h3>Location</h3>
						<p>55, Sri Saranankaran Road<br>
						Dehiwala 10350, Sri Lanka</p>
					</div>
					<div class="footer-col col-md-4">
						<h3>Around the Web</h3>
						<ul class="list-inline">
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-linkedin"></i></a>
							</li>
							<li class="list-inline-item">
								<a class="btn-social btn-outline" href="#"><i class="fa fa-fw fa-dribbble"></i></a>
							</li>
						</ul>
					</div>
					<div class="footer-col col-md-4">
						<h3>About Sentry</h3>
						<p>Sentry is a brokerage application for applying for online insurance.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						Copyright &copy; Your Website 2017
					</div>
				</div>
			</div>
		</div>
	</footer><!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top d-lg-none">
		<a class="btn btn-primary js-scroll-trigger" href="#page-top"><i class="fa fa-chevron-up"></i></a>
	</div>
	<!--Sign In Model-->
	<!-- Modal -->
	<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-6 col-xs-12">
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
									<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-check">
									<label class="form-check-label">
									<input type="checkbox" class="form-check-input">
										Remember Me
									</label>
								</div>
								<hr />
								
							</div>
							<div class="col-6 col-xs-12">
								<button scope="public_profile,email" onclick="checkLoginState();" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i> Continue with Facebook</button>
								<br/>
								<button scope="public_profile,email" class="btn btn-primary btn-block"><i class="fa fa-google"></i> Continue with Google</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Login</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Modals -->
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal1" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<h2>Project Title</h2>
								<hr class="star-primary">
								<img alt="" class="img-fluid img-centered" src="img/portfolio/cabin.png">
								<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
								<ul class="list-inline item-details">
									<li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
									<li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
									<li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
								</ul><button class="btn btn-success" data-dismiss="modal" type="button"><i class="fa fa-times"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal2" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<h2>Project Title</h2>
								<hr class="star-primary">
								<img alt="" class="img-fluid img-centered" src="img/portfolio/cake.png">
								<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
								<ul class="list-inline item-details">
									<li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
									<li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
									<li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
								</ul><button class="btn btn-success" data-dismiss="modal" type="button"><i class="fa fa-times"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal3" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<h2>Project Title</h2>
								<hr class="star-primary">
								<img alt="" class="img-fluid img-centered" src="img/portfolio/circus.png">
								<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
								<ul class="list-inline item-details">
									<li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
									<li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
									<li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
								</ul><button class="btn btn-success" data-dismiss="modal" type="button"><i class="fa fa-times"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal4" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<h2>Project Title</h2>
								<hr class="star-primary">
								<img alt="" class="img-fluid img-centered" src="img/portfolio/game.png">
								<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
								<ul class="list-inline item-details">
									<li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
									<li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
									<li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
								</ul><button class="btn btn-success" data-dismiss="modal" type="button"><i class="fa fa-times"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal5" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<h2>Project Title</h2>
								<hr class="star-primary">
								<img alt="" class="img-fluid img-centered" src="img/portfolio/safe.png">
								<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
								<ul class="list-inline item-details">
									<li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
									<li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
									<li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
								</ul><button class="btn btn-success" data-dismiss="modal" type="button"><i class="fa fa-times"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div aria-hidden="true" class="portfolio-modal modal fade" id="portfolioModal6" role="dialog" tabindex="-1">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="modal-body">
								<h2>Project Title</h2>
								<hr class="star-primary">
								<img alt="" class="img-fluid img-centered" src="img/portfolio/submarine.png">
								<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
								<ul class="list-inline item-details">
									<li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong></li>
									<li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong></li>
									<li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong></li>
								</ul><button class="btn btn-success" data-dismiss="modal" type="button"><i class="fa fa-times"></i> Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">

	</script> <!-- Contact Form JavaScript -->
	 
	<script src="js/jqBootstrapValidation.js">
	</script> 
	<script src="js/contact_me.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/freelancer.min.js">
	</script>
	<script>
		// This is called with the results from from FB.getLoginStatus().
		function statusChangeCallback(response) {
		console.log('statusChangeCallback');
		console.log(response);
		// The response object is returned with a status field that lets the
		// app know the current login status of the person.
		// Full docs on the response object can be found in the documentation
		// for FB.getLoginStatus().
		/*if (response.status === 'connected') {
			// Logged into your app and Facebook.
			testAPI();
		} else {
			// The person is not logged into your app or we are unable to tell.
			document.getElementById('status').innerHTML = 'Please log ' +
			'into this app.';
		}*/
		switch(response.status){
			case "connected":
				testAPI();
				break;
			case "not_authorized":
			case "unknown":
			default:
					console.log("first time" + response.status);
					FB.login(function(response) {
  // handle the response
  console.log(response);
}, {scope: 'public_profile,email'});
				break;

		}
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '988825751208083',
    cookie     : true,  // enable cookies to allow the server to access 
                        // the session
    xfbml      : true,  // parse social plugins on this page
    version    : 'v2.8' // use graph api version 2.8
  });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.

  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI() {
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }
</script>
</body>
</html>